In [232]:
import re
import pandas as pd
pd.options.display.max_seq_items = 4000
pd.options.display.max_rows = 4000
pd.options.display.max_columns = 4000
pd.set_option('display.max_rows', 1000)

In [233]:
filename = 'fake_job_postings.csv'
job_df = pd.read_csv(filename)

In [234]:
job_df.groupby(job_df.fraudulent).count()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function
fraudulent,,,,,,,,,,,,,,,,,
0,17014,17014,16687,5998,2645,14293,17014,14473,10168,17014,17014,17014,13784,10399,9360,12386,10896
1,866,866,847,335,223,279,865,712,502,866,866,866,625,431,415,591,529

In [235]:
job_df.department.fillna('unspecified', inplace = True)
job_df.required_education.fillna('Unspecified', inplace = True)
job_df.required_experience.fillna('Unspecified', inplace = True)
job_df.industry.fillna('Unspecified', inplace = True)
job_df.company_profile.fillna('Unspecified', inplace = True)

In [236]:
job_df['has_salary_range'] = job_df.salary_range.notnull().astype('int')

In [237]:
job_df.drop('salary_range', axis = 1, inplace = True)

In [238]:
pd.DataFrame(job_df.isnull().sum()).T

,job_id,title,location,department,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,has_salary_range
0,0,0,346,0,0,1,2695,7210,0,0,0,3471,0,0,0,6455,0,0

In [239]:
df = job_df.dropna(axis = 0)
df.shape

(7112, 18)

In [240]:
df.groupby(df.fraudulent).count()

,job_id,title,location,department,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,has_salary_range
fraudulent,,,,,,,,,,,,,,,,,
0,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790
1,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322

In [193]:
job_df.industry.value_counts()

Information Technology and Services     1734
Computer Software                       1376
Internet                                1062
Marketing and Advertising                828
Education Management                     822
Financial Services                       779
Hospital & Health Care                   497
Consumer Services                        358
Telecommunications                       342
Oil & Energy                             287
Retail                                   223
Real Estate                              175
Accounting                               159
Construction                             158
E-Learning                               139
Management Consulting                    130
Design                                   129
Staffing and Recruiting                  127
Health, Wellness and Fitness             127
Insurance                                123
Automotive                               120
Logistics and Supply Chain               112
Human Resources                          108
Online Media                             101
Apparel & Fashion                         97
Legal Services                            97
Facilities Services                       94
Hospitality                               88
Computer Games                            86
Banking                                   84
Building Materials                        78
Nonprofit Organization Management         76
Leisure, Travel & Tourism                 76
Entertainment                             74
Electrical/Electronic Manufacturing       73
Food & Beverages                          72
Cosmetics                                 65
Airlines/Aviation                         63
Consumer Goods                            63
Consumer Electronics                      62
Medical Practice                          60
Public Relations and Communications       58
Civic & Social Organization               55
Market Research                           54
Transportation/Trucking/Railroad          53
Restaurants                               52
Warehousing                               51
Events Services                           50
Broadcast Media                           50
Computer & Network Security               49
Environmental Services                    49
Media Production                          48
Food Production                           44
Computer Networking                       44
Pharmaceuticals                           42
Gambling & Casinos                        42
Publishing                                39
Biotechnology                             38
Mechanical or Industrial Engineering      37
Computer Hardware                         35
Utilities                                 33
Graphic Design                            32
Printing                                  30
Security and Investigations               30
Research                                  29
Venture Capital & Private Equity          29
Information Services                      28
Farming                                   24
Aviation & Aerospace                      24
Mental Health Care                        23
Sports                                    23
Chemicals                                 22
Government Administration                 22
Writing and Editing                       19
Law Practice                              19
Medical Devices                           19
Outsourcing/Offshoring                    19
Business Supplies and Equipment           18
Fund-Raising                              16
Professional Training & Coaching          14
Semiconductors                            11
Machinery                                 11
Higher Education                          11
Wholesale                                 11
Government Relations                      11
Music                                     10
Translation and Localization              10
Law Enforcement                           10
Architecture & Planning                   10
Individual & Family Services               9
Renewables & Environment                   9
Civil Engineering                          9
Defense & Space                            9
Program Development                        9
International Trade and Development        8
Executive Office                           8
Veterinary                                 8
Photography                                7
Industrial Automation                      7
Public Safety                              7
Motion Pictures and Film                   6
Primary/Secondary Education                6
Investment Management                      6
Religious Institutions                     6
Package/Freight Delivery                   5
Capital Markets                            5
Import and Export                          5
Animation                                  5
Packaging and Containers                   5
Wireless                                   4
Luxury Goods & Jewelry                     4
Philanthropy                               4
Commercial Real Estate                     4
Fishery                                    4
Investment Banking                         4
Public Policy                              3
Mining & Metals                            3
Maritime                                   3
Plastics                                   3
Furniture                                  3
Performing Arts                            3
Military                                   2
Nanotechnology                             2
Textiles                                   2
Libraries                                  2
Wine and Spirits                           1
Ranching                                   1
Museums and Institutions                   1
Sporting Goods                             1
Alternative Dispute Resolution             1
Shipbuilding                               1
Name: industry, dtype: int64

In [241]:
df.title.value_counts()

Graduates: English Teacher Abroad (Conversational)    144
English Teacher Abroad (Conversational)                77
Customer Service Representative                        43
Sales Representative                                   37
Account Manager                                        34
                                                     ...
C Senior Account Manager (German speaking)              1
Software/Hardware Engineers                             1
Digital Media specialist for Africa region              1
Therapist                                               1
Junior .NET Software Engineer                           1
Name: title, Length: 4838, dtype: int64

In [185]:
df.location = df.location.replace(to_replace='[A-Za-z]+,|,|^[\s]', value='', regex=True)

/home/jawwad/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [186]:
df.location = df.location.replace(to_replace='\d+', value='', regex=True)

In [243]:
vc = df.location.value_counts()
vc = pd.DataFrame(vc)
vc

                       location
GB, LND, London             391
US, NY, New York            259
GR, I, Athens               230
US, CA, San Francisco       224
DE, BE, Berlin              148
...                         ...
US, NY, Alfred                1
BR, SP, Sao Paulo             1
US, KY, louisville            1
GB, CHE, Macclesfield         1
GR, I, Irakleio               1

[1560 rows x 1 columns]

In [246]:
vc[vc.location >20]

                        location
GB, LND, London              391
US, NY, New York             259
GR, I, Athens                230
US, CA, San Francisco        224
DE, BE, Berlin               148
NZ, N, Auckland              146
US, ,                        141
US, TX, Austin               109
US, CA, San Diego            101
US, TX, Houston               83
US, OR, Portland              83
US, IL, Chicago               82
GB, , London                  80
US, CA, Los Angeles           76
US, VA, Virginia Beach        66
US, NY, Brooklyn              64
US, GA, Atlanta               60
US, CA, Santa Monica          56
US, NV, Las Vegas             56
GB, LND,                      52
US, NY, New York City         51
GB, ,                         47
CA, ON, Toronto               47
CA, BC, Vancouver             47
BE, , Brussels                46
US, PA, Philadelphia          45
US, TX, Dallas                44
US, MA, Boston                43
GR, ,                         42
US, AZ, Phoenix               34
AU, VIC, Melbourne            33
US, DC, Washington            32
GR, , Athens                  30
HK, , Hong Kong               29
US, MA, Cambridge             28
US, CA, San Mateo             28
FR, J, Paris                  27
US, OH, Cincinnati            27
US, CA, Irvine                26
GR, B, Thessaloniki           25
NL, NH, Amsterdam             24
US, CA, Redlands              24
IN, TN, Chennai               23
US, VA, Hampton               23
AU, NSW, Sydney               22
US, MO, St. Louis             22
US, CA, Bakersfield           22
US, WA, Seattle               21